# NotesApp

./: pom.xml
ClientApp/: angular.json  package-lock.json
ClientApp/src/: index.html  styles.css
android_client/: settings.gradle
android_client/app/: build.gradle
android_client/app/src/androidTest/java/pl/wsb/students/android/introduction/: ExampleInstrumentedTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/example/android_client/: FirstFragment.java  MainActivity.java  SecondFragment.java
android_client/app/src/main/java/pl/wsb/students/android/introduction/: Create.java  Delete.java  GetAll.java  GetOne.java  MainActivity.java  Update.java
android_client/app/src/main/java/pl/wsb/students/android/introduction/adapter/: NotesAdapter.java
android_client/app/src/main/java/pl/wsb/students/android/introduction/api/: ApiClient.java  ApiService.java  ApiUtils.java
android_client/app/src/main/java/pl/wsb/students/android/introduction/model/: Content.java  Note.java
android_client/app/src/main/res/layout/: activity_create.xml  activity_delete.xml  activity_get_all.xml  activity_main.xml  activity_update.xml  item_users_list.xml
android_client/app/src/main/res/menu/: menu_main.xml
android_client/app/src/main/res/navigation/: nav_graph.xml
android_client/app/src/main/res/values/: strings.xml  themes.xml
android_client/app/src/main/res/values-night/: themes.xml
android_client/app/src/test/java/pl/wsb/students/android/introduction/: ExampleUnitTest.java
docs/: dokumentacja_techniczna.md  specyfikacja.md
(+32 files in other folders)
