spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NotesApp
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.database=SQL_SERVER