<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goToGetAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/purple_500"
        android:text="@string/goToGetAll"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/goToGetOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/purple_500"
        android:text="@string/goToGetOne"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/goToGetAll"
        />


    <Button
        android:id="@+id/goToAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/purple_500"
        android:text="@string/goToAdd"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/goToGetOne"
        />

    <Button
        android:id="@+id/goToEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/purple_500"
        android:text="@string/goToEdit"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/goToAdd"
        />

    <Button
        android:id="@+id/goToDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/purple_500"
        android:text="@string/goToDelete"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/goToEdit"
        />

</androidx.constraintlayout.widget.ConstraintLayout>